# MyBookWorld

./: My_BookWorld_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mybookworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookworld/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybookworld/Firebase/: FirestoreClass.kt
app/src/main/java/com/example/mybookworld/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybookworld/fragments/: GenreFragment.kt  HomeFragment.kt  MyWorksFragment.kt  WriterSectionFragment.kt
app/src/main/java/com/example/mybookworld/models/: Books.kt  User.kt  favouritesItem.kt  myBooks.kt
app/src/main/java/com/example/mybookworld/ui/activities/: AboutActivity.kt  BaseActivity.kt  BookDetailsActivity.kt  Help.kt  IntroActivity.kt  MainActivity.kt  MyFavouriteActivity.kt  MyProfileActivity.kt  PdfReaderActivity.java  PdfViewerActivity.java  PdfViewerActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mybookworld/ui/adapters/: MyBookListAdapters.kt  UserBookListAdapters.kt
app/src/main/java/com/example/mybookworld/ui/fragments/: BaseFragment.kt  CategoryWiseBooksFragment.kt  GenreFragment.kt  HomeFragment.kt  (+2 more)
app/src/main/java/com/example/mybookworld/utils/: BaseActivity.java  Constants.kt  GlideLoader.kt  MBWButton.kt  MBWEditText.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  PermissionConstants.kt
app/src/main/res/drawable/: book_bg.xml  circlebackgroundpeach.xml  circlebackgroundyellow.xml  ic_baseline_camera_24.xml  ic_baseline_favorite_24.xml  ic_baseline_star_border_24.xml  ic_profile_image.xml  ic_vector_camera_24.xml
app/src/main/res/drawable-mdpi/: button_background.xml
app/src/main/res/drawable-v24/: shape_button_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_help.xml  activity_intro.xml  activity_main.xml  activity_my_favourite.xml  activity_my_profile.xml  activity_pdf_reader.xml  activity_pdf_viewer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  bottom_nav_main.xml  content_main.xml  dialog_progress.xml  fragment_category_wise_books.xml  fragment_genre.xml  fragment_home.xml  fragment_my_works.xml  fragment_writer_section.xml  item_list_layout.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybookworld/: ExampleUnitTest.kt
(+2 files in other folders)
