<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 4: Replace the ConstraintLayout with LinearLayout and design the remaining file as per requirement.)-->
<!--START-->
<!--
1. Add the background image in the respective drawable folders.
2. Added the dimen value for the text size in the dimens.xml file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:src="@drawable/my_book_world" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="My Book World"
        android:textColor="@color/navyblue_p"
        android:textSize="@dimen/splash_screen_title_text_size"
        android:textStyle="bold" />

</LinearLayout>
    <!--END-->